/* Start Varibales */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
  --paragraph-color: #777;
}

/* End Variables */
/* Start Global Rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Open Sans", sans-serif;
    
  }
  ul {
    list-style: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* End Global Rules  */
/* Start Components  */
.section {
  padding: 100px;
}


.main-heading h2 {
  text-align: center;
  font-weight: normal;
  margin-bottom: 50px;
  font-size: 40px;
  text-transform: uppercase;
  position: relative;
  
}
.main-heading h2::before {
 content: "";
 
 position: absolute;
 width: 10%;
 height: 1px;
 background-color: black;
 bottom: -28px;
 left: 50%;
 transform: translateX(-50%);
}
.main-heading h2::after {
  content: "";
  position: absolute;
  border: 1px solid black;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  bottom: -35px;
  background-color: white;
}
.main-heading p {
 width: 550px;
 margin: 0 auto 100px;
 max-width: 100%;
 line-height: 2;
 color: #777;
}

.main-heading p span {
  margin-left: 150px;
}

/* End Components  */
/* Start Frameworks  */
.center {
    display: flex;
    justify-content: center;
    align-items: center;
}
/* End Frameworks */
/* Start Header  */
header {
   background-color: black; 
   position: absolute;
   left: 0;
   width: 100%;
   z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 118px;
}

header .container .logo img {
  width: 150px;
  
}

header .container a {
  text-decoration: none;
  color: white;
  transition: 0.3s;
}

header .container nav {
  display: flex;
  align-items: center;
}

header .container nav .menu {
  color: white;
  font-size: 22px;
}

@media only screen and (min-width: 768px) {
  header .container nav .menu {
    display: none;
  }
  

}

@media only screen and (max-width:768px) {
  header .container nav .links  {
    display: none;
  }

  header .container nav .menu:hover + .links {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
    
  }

  header .container nav .menu:hover + .links li a {
    padding: 15px;
  }

  header .container nav .menu {
    margin-right: 30px;
    padding: 10px;
  }

  header .container nav ul li .active::after {
    display: none;
  }
}

header .container nav ul {
  display: flex;
  padding: 20px;
}

header .container nav ul li {
  margin: 30px;
}

header .container nav ul li .active {
  color: var(--main-color);
  position: relative;
}

header .container a:hover {
  color: var(--main-color);
}

header .container nav ul li .active::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: var(--main-color);
  bottom: -50px;
  left: 0;
  z-index: 2;
}

header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  z-index: 0;
  left: 15px;
}

.form {
  position: relative;
  
}


.form::before {
  content: "";
  position: absolute;
  left: -25px;
  top: 9px;
  background-color: #aaa;
  width: 200%;
  height: 1px;
  transform:  rotate(90deg);
}


/* End Header  */
/* Start Landing Section  */
.landing {
    min-height: 100vh;
    background-color: black;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
 position: absolute;
 left: 0;
 top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.landing .text {
  position: absolute;
  width: 50%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  padding: 40px;
  display: flex;
  justify-content: flex-end; 
  color: white; 
}

.landing .text .content {
   max-width: 500px;
}

.landing .text .content h2 {
   font-size: 2rem;
   font-weight: normal;
   line-height: 2;
   margin-bottom: 25px;
}
.landing .text .content p {
  font-size: 12px;
  line-height: 1.5;
}

.icon {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  width: 80px;
  height: 60px;
 background-color: transparent;
}

.arrow {
  position: absolute;
  top: 20px;
  width: 90%;
  height: 15px;
  background-color: transparent;
}

.arrow::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: white;
  transform: rotate(45deg);
}

.arrow::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 2px;
  background-color: white;
  transform: rotate(-45deg);
}

.icon2 {
  position: absolute;
   right: 20px;
  top: 50%;
  transform: translateY(-50%);
  width: 80px;
  height: 60px;
 background-color: transparent;
}

.arrow2 {
  position: absolute;
  top: 20px;
  width: 90%;
  height: 15px;
  background-color: transparent;
}

.arrow2::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 2px;
  bottom: 0;
  right: 0;
  background-color: white;
  transform: rotate(135deg);
}

.arrow2::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 20px;
  height: 2px;
  background-color: white;
  transform: rotate(-135deg);
}

.bullets {
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  display: flex;
  
  
}

.bullets li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid white;
  margin-right: 10px;
}

.bullets .active {
  background-color: var(--main-color);
}

@media only screen and (max-width: 767px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content {
    max-width: 100%;
  }

  .icon,.icon2,.icon::after,.icon::before,.icon2::before,.icon2::after {
    display: none;
  }
}

@media only screen and (max-width:992px) {
  header .container {
    margin: 0;
    
  }

  header .container .links li {
     padding: 0;
     margin: 15px;
  }
}
/* End Landing Section  */
/* Start Services  */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

@media only screen and (min-width: 768px) {
 .services .services-container {
  
  display: grid;
   grid-template-columns: repeat(auto-fill,minmax(450px,1fr)); 
   column-gap: 40px;
   row-gap: 60px;
 }

}
.services .srv-box {
  display: flex;
}



.services .srv-box i {
  margin-right: 50px;
}

@media only screen and (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }

  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
   color: var(--paragraph-color);
   line-height: 2;
   width: 420px;
}
/* End Services  */
/* Start Design Section  */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(../imagesv2/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
   width: 100%;
   height: 100%;
   background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
}

.design .image img {
  position: relative;
  bottom: -150px;
}
@media (max-width: 767px) {
  .design .image img {
    display: none;
  }

  .design .text {
    
  }
}
.design .text {
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
}

.design .text h2 {
  font-weight: normal;
  margin-bottom: 40px;
  text-transform: uppercase;
}

.design .text ul li {
  line-height: 3;
}

.design .text ul li::before {
  font-family: 'Font Awesome 5 free';
  content: '\f108';
  font-weight: 600;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Design Section  */
/* Start Portfolio Section  */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.portfolio .container .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .container .shuffle li {
  padding: 10px;
  margin-right: 20px;
  cursor: pointer;
}

.portfolio .container .shuffle .active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .imgs-holder {
 margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-areas: 
  "a b c d"
  "e f g h";
  
}

@media only screen and (max-width:767px) {
  .portfolio .imgs-holder {
    grid-template-columns: 1fr;
    grid-template-areas: 
    "a"
    "b"
    "c"
    "d"
    "e"
    "f"
    "g"
    "h";
    
  }
}

@media only screen and (min-width:768px) {
  .portfolio .imgs-holder {
    
     grid-template-columns: repeat(2,1fr);
     grid-template-areas: 
     "a b"
     "c d"
     "e f"
     "g h";
     
   }
   
}

@media only screen and (min-width:1199px) {
  .portfolio .imgs-holder {
    grid-template-columns: repeat(4,1fr);
  grid-template-areas: 
  "a b c d"
  "e f g h";
  }
}

.portfolio .imgs-holder .box {
 position: relative; 
 overflow: hidden;
}
 

.portfolio .imgs-holder .box img {
  max-width: 100%;
  transition: 0.3s;
} 

.portfolio .imgs-holder .box .caption {
  
  position: absolute;
  z-index: 2;
  left: 0px;
  background-color: white;
  padding: 20px;
  bottom: -100%;
  width: 100%;
  transition: 0.3s;
}

.portfolio .imgs-holder .box:hover  .caption {
  bottom: 0;
}

.portfolio .imgs-holder .box:hover  img {
  transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-holder .box .caption p {
  color: var(--main-color);
  line-height: 2;
  font-size: 11px;
  font-weight: bold;
}

#a {
  grid-area: a;
  
}
#b {
  grid-area: b;
  
}
#c {
  grid-area: c;
}
#d {
  grid-area: d;
}
#e {
  grid-area: e;
}
#f {
  grid-area: f;
}
#g {
  grid-area: g;
}
#h {
  grid-area: h;
}

.more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
}
/* End Portfolio Section  */
/* Start Video Section  */
.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
 left: 0;
 top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.video video {
  width: 100%;
}

.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: var(--transparent-color);
  text-align: center;
  padding: 60px;
  color: white;
}

.video .text h2 {
  
  text-transform: uppercase;
  margin-bottom: 20px;
  font-weight: normal;
}

.video .text p {
  
  margin-bottom: 60px;
  font-size: 13px;
}

.video .text button {
  background-color: #333;
  color: white;
  border: none;
  padding: 12px 20px;
  text-transform: uppercase;
  cursor: pointer;
}
/* End Video Section  */
/* Start About Section  */
.about {
  padding-top: var(--section-padding);
  text-align: center;
  position: relative;
 overflow: hidden;
 
}



.about .container .image {
  position: relative;
  bottom: -120px;
  max-width: 100%;
  margin-top: -120px;
}

@media (max-width: 767px) {
  .about .container .image {
    margin-top: -60px;
    bottom: -60px;
    
  }

  .about .container .image img {
    width: 100%;
  }
}
/* End About Section  */
/* Start Stats Section  */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../imagesv2/stats.png);
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.stats .container {
  position: relative;
   display: flex;
   flex-wrap: wrap;
   text-align: center;
}

.stats .container .box {
  width: 25%;
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
}

@media (max-width:767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

@media (min-width:768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width:992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
 margin:0 auto 30px;
 width: 40px;
 height: 40px;
 background-color: black;
 border-radius: 50%;
 display: flex;
 justify-content: center;
 align-items: center;
}

.stats .container .box div {
  font-size: 50px;
  font-weight: bold;
  letter-spacing: 5px;
  margin: 0 0 20px;
} 

.stats .container .box p {
  
 text-transform: capitalize;
 margin-top: 10px;
 font-size: 14px;
}
/* End Stats Section  */
/* Start Skill Section  */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills .container {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}

.our-skills .container .h3-testi {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  font-size: 24px;
}



.our-skills .container .testimonials > p {
 color: var(--paragraph-color);
 text-align: center;
 margin-bottom: 60px;
}

.our-skills .container .testimonials .content {
 display: flex;
 align-items: center;
 
}



.our-skills .container .testimonials .sec {
  margin-top: 40px;
}

.our-skills .container .testimonials .content img {
 width: 110px;
 height: 110px;
 border-radius: 50%;
 margin-right: 50px;
}

@media (max-width: 767px) {
  .our-skills .container .testimonials .content {
    flex-direction: column;
    text-align: center;
  }

  .our-skills .container .testimonials .content img {
    margin: 0 auto 20px;
  }
}

.our-skills .container .testimonials .content .text {
 position: relative;
}

.our-skills .container .testimonials .content .text::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -13px;
  width: 100%;
  height: 1px;
  background-color: var(--paragraph-color);
}

.our-skills .container .testimonials .content .text p {
 color: var(--paragraph-color);
 display: flex;
 justify-content: flex-end;
 font-size: 14px;
}

@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
    
  }
}

.our-skills .container .testimonials .bullets2 {
  margin-top: 30px;
 display: flex;
 justify-content: center;
 
}

 .our-skills .container .testimonials .bullets2 li {
 width: 14px;
 height: 14px;
 border-radius: 50%;
 background-color: white;
 border: 1px solid var(--paragraph-color);
 margin-right: 5px;
} 


.our-skills .container .testimonials .bullets2 .active2 {
  background-color: var(--main-color);
  border: none;
}

.our-skills .container .skills  {
  
}

.our-skills .container .skills h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  font-size: 24px;
}
.our-skills .container .skills > p {
  color: var(--paragraph-color);
  text-align: center;
  margin-bottom: 60px;
}

.our-skills .container .skills .prog-holder  {
  
}
.our-skills .container .skills .prog-holder h4 {
text-transform: uppercase;
font-weight: normal;
font-size: 19px;
margin-bottom: 10px;
}
.our-skills .container .skills .prog-holder .prog {
  width: 100%;
  height: 30px;
  background-color: #ddd;
  margin-bottom: 25px;
  position: relative;
}


.our-skills .container .skills .prog-holder .prog span {
 position: relative;
  display: block;
  width: 80%;
  height: 100%;
  background-color: var(--main-color);
}

.our-skills .container .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  right: -18px;
  top: -40px;
  background-color: black;
  color: white;
  padding: 5px 5px;
}

.our-skills .container .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 5px solid black;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
  transform: rotate(180deg);
  right: -4px;
  top: -12px;
}
/* End Skill Section  */
/* Start Quote Section  */
.quote {
 padding-top: var(--section-padding);
 padding-bottom: var(--section-padding);
 background-image: url(../imagesv2/quote.jpg);
 background-size: cover;
 position: relative;
 text-align: center;
 color: white;
}

.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}

.quote .container {
  position: relative;
  display: flex;
  flex-direction: column;
}

.quote .container q {
  quotes: "“";
  font-size: 30px;
  text-transform: uppercase;
position: relative;
}

.quote .container q::before {
  position: absolute;
  left: 24px;
  top: 0;
  font-family: 'Font Awesome 5 free';
  content: '\f10e';
  font-weight: 900;
  display: inline-block;
  transform: rotate(180deg);
  font-size: 10px;
}
.quote .container q::after {
  position: absolute;
  right:35%;
  top: 40px;
  font-family: 'Font Awesome 5 free';
  content: '\f10e';
  font-weight: 900;
  font-size: 10px;
}

.quote .container span {
  display: inline-block;
  margin-top: 20px;
}
/* End Quote Section  */
/* Start Pricing Section  */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.pricing .box-holder {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 30px;
  position: relative;
}

@media (max-width:767px) {
  .pricing .box-holder {
    grid-template-columns: 1fr;
  }
}

.pricing .box-holder .box {
  
}

.pricing .box-holder .box .head {
 position: relative;
}

.pricing .box-holder .box .head::before {
  content: "";
  position: absolute;
  left: 0;
  top: -20px;
  width: 100%;
  height: 1px;
  background-color: var(--main-color);

}

.pricing .box-holder .box .head::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: var(--main-color);
}

.pricing .box-holder .box .head h3 {
 margin-bottom: 20px;
 font-weight: normal;
}

.pricing .box-holder .box .head span {
  display: inline-block;
  position: relative;
  padding: 0 15px;
 font-size: 50px;
 font-weight: 550;
 margin-bottom: 20px;
 
}

.pricing .box-holder .box .head span::before {
  content: "$";
  position: absolute;
  font-size: 20px;
  font-weight: bold;
  left: -10px;
  top: 6px;
}

.pricing .box-holder .box .head span::after {
  content: "/MO";
  position: absolute;
  right: -20px;
  bottom: 5px;
  font-size: 14px;
}



.pricing .box-holder .box ul li {
 margin-top: 25px;
 position: relative;
 margin-bottom: 35px;
}

.pricing .box-holder .box ul li::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -20px;
  width: 50%;
  height: 1px;
  background-color: var(--main-color);
}

.pricing .box-holder .box ul .last::after {
  width: 100%;
}

.pricing .box-holder .box .foot {
  margin-top: 60px;
  transform: translateX(50%);
  width: 50%;
   padding: 12px 10px;
   border: 2.1px solid var(--main-color);
   transition: 0.3s;
   cursor: pointer;
}

.pricing .box-holder .box .foot a {
 text-decoration: none;
 color: inherit;
 
}

.pricing .box-holder .box .foot:hover {
  background-color: var(--main-color);
  color: white;
  
}


.pricing .container .contact-text {
  margin-top: 70px;
  font-size: 18px;
}

.pricing .container .contact-link {
  display: inline-block;
  margin-top: 30px;
  text-decoration: none;
  padding: 15px 35px;
  background-color: var(--main-color);
  color: white;
}
/* End Pricing Section  */
/* Start Subscribe Section  */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-image: url(../imagesv2/subscribe.jpg);
  background-size: cover;
}

.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.subscribe img {
  width: 100%;
}
  .subscribe .container {
    
    display: flex;
    position: relative;
    color: white;
    justify-content: space-around;
    align-items: center;
  }

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

  .subscribe .container form {
    position: relative;
    display: flex;
    width: 800px;
    max-width: 100%;
  }

  .subscribe .container form i {
     position: absolute;
     left: 20px;
     top: 55%;
     
     font-size: 16px;
  }
  
  .subscribe .container form input[type="email"] {
      border: 1px solid white;
      border-right: transparent;
      background-color: transparent;
      padding: 20px 20px 20px 60px;
     caret-color: var(--main-color);
     width: calc(100% - 130px);
  }

  .subscribe .container form input[type="submit"] {
     width: 130px;
     background-color: var(--main-color);
     color: white;
     border: 1px solid white;
     border-left: transparent;
     padding: 10px 20px;
  }

  .subscribe .container p {
     margin-left: 50px;
     line-height: 2;
  }

  @media (max-width: 991px) {
    .subscribe .container p {
      margin: 30px 0 0;
    }
  }
 
  ::-ms-input-placeholder {
    opacity: 1;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
  }
 
  .subscribe .container form input[type="email"]:focus {
    color: white;
    outline: none;
  }
/* End Subscribe Section  */
/* Start Contact Us Section  */
.contact-us {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.contact-us .container {

}

.contact-us .container .content {
   display: flex;
   justify-content: space-around;
}

@media (max-width: 767px) {
  .contact-us .content {
    flex-direction: column-reverse;
    
  }

  .contact-us .container .content form input[type="submit"] {
    align-self: center;
  }
}

.contact-us .container .content form {
 
 flex-basis: 70%;
}

.contact-us .container .content form .main-input {
  
  width: 100%;
  padding: 20px;
  margin-bottom: 60px;
  border: 1px solid #ccc;
}


.contact-us .container .content form textarea.main-input {
  height: 200px;
  border: 1px solid #ccc;
}

.contact-us .container .content .info {
  display: flex;
  flex-direction: column;
  flex-basis: 25%;
}

.contact-us .container .content h4 {
 text-transform: uppercase;
 margin-bottom: 30px;
}

.contact-us .container .content .info .phone {
  margin-bottom: 20px;
  color: var(--paragraph-color);
}

.contact-us .container .content .info address {
  line-height: 2;
  color: var(--paragraph-color);
}

@media (max-width: 767px) {
  .contact-us .container .content .info address {
    margin-bottom: 40px;
  }
}

.contact-us .container .content h4:last-of-type {
  margin-top: 110px;
}

@media (max-width: 767px) {
  .contact-us .container .content h4:last-of-type {
    margin-top: 30px;
  }
}

.contact-us .container .content .main-input::placeholder {
  font-weight: normal;
  opacity: 1;
  color: black !important;
  text-transform: uppercase;
}

.contact-us .container .content .main-input:focus {
  outline: none;
}

.contact-us .container .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  width: fit-content;
  padding: 20px 30px;
  border: none;
  font-size: 13px;
  display: flex;
  margin-left: auto;
  cursor: pointer;
  margin-bottom: 20px; 
}
/* End Contact Us Section  */
/* Start Footer Section  */
 footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../imagesv2/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
 }

 footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

footer .container {
  position: relative;
  
}

footer .container img {
 margin-bottom: 20px;
}

footer p:not(.copyright) {
   text-transform: uppercase;
   width: fit-content;
   font-size: 24px;
   padding: 20px;
   border-bottom: 1px solid white;
   margin: 20px auto;
}

footer .social-icons {
  
}

footer .social-icons i {
 padding: 20px 15px;

}

footer .copyright {
  margin-top: 60px;
}

footer .copyright span {
 font-weight: bold;
 color: var(--main-color);
}
/* End Footer Section  */